int Solution::solve(int A, vector<int> &B) {
    int sum = 0;
    for(int ele: B) sum += ele;
    if(sum % 3 != 0 ) return 0;
    vector<int> temp(A,0);
    int tempSum = 0, target = sum/3, ans = 0;;
    
    for(int i = A-1; i>=0; i--) {
        tempSum += B[i];
        if(tempSum == target) {
            temp[i] = 1;   
        }
    }
    
    tempSum = 0;
    
    for(int i=0; i<A; i++) {
        tempSum += B[i];
        if(tempSum == target) {
            for(int j=i+2; j<A; j++) {
                if(temp[j] == 1) {
                    ans++;    
                }
            }
        }
    }
    
    return ans;
}